{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://*.supabase.co https://secured.sirvoy.com https://*.sirvoy.com; script-src-elem 'self' 'unsafe-inline' https://secured.sirvoy.com https://*.sirvoy.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://secured.sirvoy.com https://*.sirvoy.com; font-src 'self' data: https: https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://secured.sirvoy.com https://*.sirvoy.com; frame-src 'self' https://www.google.com https://maps.google.com https://secured.sirvoy.com https://*.sirvoy.com; child-src 'self' https://secured.sirvoy.com https://*.sirvoy.com; form-action 'self' https://secured.sirvoy.com https://*.sirvoy.com; object-src 'none'; base-uri 'self'; frame-ancestors 'none';"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
